language: python

python:
  - "3.6"      # current default Python on Travis CI

services:
  - docker
  
before_install:
  - docker pull docker.elastic.co/elasticsearch/elasticsearch:6.5.0
  - docker run -p 9200:9200 -e "discovery.type=single-node" -d docker.elastic.co/elasticsearch/elasticsearch:6.5.0

install:
  - pip install -r requirements_web_es6.txt
  - pip install nose

script:
  - pytest tests
